POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DB=pix
POSTGRES_HOST=localhost
POSTGRES_DRIVER=postgresql+asyncpg
DB_PORT=5431
BOT_TOKEN=6959303467:AAEttYDDrTHm2AOEssaSRP_4eb76t6hj2m4

REDIS_URL=redis://localhost:6379

TOKEN_LIFETIME=3600
HELP_CHAT_ID=-4139595511
CHAT_ID=-4174226113
BITRIX_LINK=https://b24-678fl3.bitrix24.ru/rest/1/mojcqqoj4s90eyb0/
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/api_v1

MOYSKLAD_LOGIN=admin@pixlogistic
MOYSKLAD_PASWORD=12345qwerty