POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_DRIVER=
DB_PORT=
BOT_TOKEN=

REDIS_URL=

TOKEN_LIFETIME=
HELP_CHAT_ID=
CHAT_ID=
BITRIX_LINK=
NEXT_PUBLIC_BACKEND_URL=

MOYSKLAD_LOGIN=
MOYSKLAD_PASWORD=