POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DB=pix
POSTGRES_HOST=pixlogistic.com
POSTGRES_DRIVER=postgresql+asyncpg
DB_PORT=5431

BOT_TOKEN=6959303467:AAEttYDDrTHm2AOEssaSRP_4eb76t6hj2m4
CHAT_ID=-4174226113
REDIS_URL=redis://redis:6379

TOKEN_LIFETIME=3600
BITRIX_LINK=https://b24-678fl3.bitrix24.ru/rest/1/mojcqqoj4s90eyb0/
NEXT_PUBLIC_BACKEND_URL=http://pixlogistic.com:8000/api_v1

MOYSKLAD_LOGIN=pixlogistic@pixlogistic
MOYSKLAD_PASWORD=6xOk^x`H%5Z6

