POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DB=pix
POSTGRES_HOST=localhost
POSTGRES_DRIVER=postgresql+asyncpg
DB_PORT=5431

REDIS_URL=redis://localhost:6379

TOKEN_LIFETIME=3600
BITRIX_LINK=https://b24-678fl3.bitrix24.ru/rest/1/mojcqqoj4s90eyb0/
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/api_v1

MOYSKLAD_LOGIN=admin@zenjagems
MOYSKLAD_PASWORD=8e086db1a7